# Test

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getui/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getui/test/: DataBindActivity.java  DemoApplication.java  DemoIntentService.java  DemoPushService.java  GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java
app/src/main/java/com/getui/test/List/: DataBindListActivity.java
app/src/main/java/com/getui/test/ac/: RxTextActivity.java
app/src/main/java/com/getui/test/adapter/: SearchAdapter.java
app/src/main/java/com/getui/test/bean/: DataBindBean.java
app/src/main/java/com/getui/test/model/: MyBindModel.java
app/src/main/java/com/getui/test/utils/: DataBindUtils.java
app/src/main/res/layout/: activity_databind.xml  activity_databind_list.xml  activity_rx.xml  main.xml
app/src/main/res/values/: color.xml
