apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.getui.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "OqK6ClZgEA6g0fJIBAlXL7",
                GETUI_APP_KEY   : "uamA9Oy0Gz95iQVLJ2ovnA",
                GETUI_APP_SECRET: "UqaFqmvmOO6W0Dqunljr13",
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.9.5.0'
    /*注解*/
    compile 'com.jakewharton:butterknife:5.1.1'
    /*Klog,依赖库小于10K*/
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:support-v4:+'
    /*BaseRecyclerViewAdapterHelper*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.6'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Klog,依赖库小于10K*/
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}
